# Assignment by DaoTech in React (Todo app)

This is part of _advent of todo_ serie where I implement same app with different frontend frameworks (like react, vue, svelte, solid, preact).

(Link to assignment)[https://drive.google.com/file/d/17i3HWkCW8OdvmczEcE2p3q-ljU-2sAWz/view]

**NOTE**: I made some additional tasks for that assignment. Also this skill levels might not be accurate.

## Junior

- [x] Create todo
- [x] Todo list
- [x] Remove todos
- [x] Use state manager

## Junior+

- [x] Character limit for todo
- [x] Toggling todo `completed/uncompleted`
- [x] Feature-sliced design
- [x] Add view-mode `table/cards`
- [x] Counter for `completed/uncompleted`

## Middle

- [x] Filtering todo by `completed/uncompleted`
- [x] Pagination
- [x] Todo details
  - [ ] Importance level
  - [ ] Description
  - [ ] End date
  - [ ] Start date (readonly)
- [ ] Update todo

## Middle+

- [x] Publish app
- [ ] Drag-n-drop
- [ ] Animate create/delete
